[flake8]
ignore = E125

[isort]
known_first_party=neural_providers

[tox]
requires = tox>=4
env_list = lint, type, py{37,310}

[testenv]
description = run unit tests
deps = -r{toxinidir}/test-requirements.txt
skip_install = true
setenv = PYTHONPATH=.
commands = pytest --cov=neural_providers --cov-fail-under=100 {posargs:test/python}

[testenv:lint]
description = run linters
deps = -r{toxinidir}/test-requirements.txt
skip_install = true
commands = flake8 {posargs:neural_providers test/python}

[testenv:type]
description = run type checks
deps = -r{toxinidir}/test-requirements.txt
skip_install = true
setenv = PYTHONPATH=.
commands = pyright {postarg:neural_providers}
